*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Akshar', sans-serif;
background-color: rgb(214, 199, 132);

}

.botones-cont{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.botones-cont>img{
    width: 30%;
    margin-bottom: 20px;
    display: block;
    }

.hero{
background-image: url(Images/header\ principal.jpg);
width: 100%;
height: 650px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
position: relative;
overflow: hidden;

}

.textos-hero{
    height: 550px;
    color: #361F94;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 15%;
}

.textos-hero h1{
font-size: 90px;

}

.textos-hero p{
font-size: 25px;

}


.contenedor,
.wave-contenedor{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0 0 0px 0;
}

.contenedor{
    padding: 80px 0;
}
.titulo{
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.titulo.left{
    text-align: center;
}

.website{
    display: flex;
    justify-content:space-evenly;
    color: white;
    background-color: #731F2E;
}

.website img{
    width: 50%;
    margin-left: 5%;
}

/*Estilos generales*/

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.titulo.left{
    text-align: center;
}

/*Section*/

.wave-contenedor{
    background: rgb(214, 199, 132);
}

.website{
    display: flex;
    justify-content: space-between;
}

/*Info*/
.info{
    background: rgb(166, 20, 73);
    color: #fff;
}

.galeria{
    background-color: rgb(214, 199, 132);
    color: #fff;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.pdf{
    background-color: rgb(166, 20, 73);
}

.pdf iframe{
    text-align: justify;
    width: 92%; 
    height:575px;
    margin: 50px;
}

@media screen and (max-width:800px){
    .texto-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /*estilos generales*/
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
    }
    /* section*/
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 100%;
    }
    .website.contenedor-textos-main{
        width: 100%;
    }
    
    /*galeria*/
    .galeria-cont>img{
        width: 60%;
    }

    .pdf-ifame{
        width: 30%;
    }
}
html{
    scroll-behavior: smooth;
}