*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Akshar', sans-serif;
background-color: rgb(217, 66, 32);

}

.botones-cont{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.botones-cont>img{
    width: 30%;
    margin-bottom: 20px;
    display: block;
    }

.hero{
background-image: url(Images/header\ personajes.jpg);
width: 100%;
height: 650px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
position: relative;
overflow: hidden;

}

.textos-hero{
    height: 500px;
    color: #3f0bb1;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    padding: 15%;
    margin-top: 0%;
}

.textos-hero h1{
font-size: 90px;

}

.textos-hero p{
font-size:  25px;

}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*Estilos generales*/

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}
.titulo.left{
    text-align: left;
}

/*Section*/

.wave-contenedor{
    background:rgb(217, 66, 32);
}

.website{
    display: flex;
    justify-content: space-between;
}
.website img{
    width: 45%;
    
}
.website.contenedor-textos-main{
    width: 40%;
}
.parrafo{
    text-align: justify;
    font-size: 20px;
    margin-bottom: 20px;
}

/*Info*/
.info{
    background: rgb(6, 196, 187);
}

@media screen and (max-width:800px)